{
  "name": "diabetes-coaching-app",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "overrides": {
    "react": "19.2.3"
  },
  "devDependencies": {
    "react": "19.2.3"
  },
  "scripts": {
    "dev:mobile": "npm --workspace @diabetes-coaching/mobile run start",
    "dev:server": "npm --workspace @diabetes-coaching/local-server run dev",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm test && npm run typecheck"
  }
}
