{
  "expo": {
    "name": "Diabetes Coaching App",
    "slug": "diabetes-coaching-app",
    "scheme": "diabetescoaching",
    "plugins": ["expo-notifications", "expo-sqlite"],
    "android": {
      "permissions": ["SCHEDULE_EXACT_ALARM", "POST_NOTIFICATIONS"]
    },
    "userInterfaceStyle": "automatic"
  }
}
